     .--------.
    / .------. \       ______                                   _
   / /        \ \      | ___ \                                 | |
   | |        | |      | |_/ /_ _ ___ _____      _____  _ __ __| |
  _| |________| |_     |  __/ _` / __/ __\ \ /\ / / _ \| '__/ _` |
.' |_|        |_| '.   | | | (_| \__ \__ \\ V  V / (_) | | | (_| |
'._____ ____ _____.'   \_|  \__,_|___/___/ \_/\_/ \___/|_|  \__,_|
|     .'____'.     |   ___  ___
'.__.'.'    '.'.__.'   |  \/  |
'.__  |  T5  |  __.'   | .  . | __ _ _ __   __ _  __ _  ___ _ __
|   '.'.____.'.'   |   | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
'.____'.____.'____.'   | |  | | (_| | | | | (_| | (_| |  __/ |
'.________________.'   \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_|
                                                  __/ |
                                                 |___/